<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/m228"
        android:orderInCategory="1"
        android:title="" />
    <item
        android:id="@+id/adminPanell"
        android:orderInCategory="2"
        android:title="" />
    <item
        android:id="@+id/basket"
        android:icon="@drawable/noun_899425"
        android:orderInCategory="3"
        android:title="" />
</menu>